// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[4], out=mid40);
    Or(a=in[1], b=in[5], out=mid41);
    Or(a=in[2], b=in[6], out=mid42);
    Or(a=in[3], b=in[7], out=mid43);
    Or(a=mid40, b=mid42, out=mid20);
    Or(a=mid41, b=mid43, out=mid21);
    Or(a=mid20, b=mid21, out=out);
}